from requests import get

'''
Перед запросом пользователь должен будет сначала авторизироваться(зарегистрироваться), где он получит id.
По этому id будет выполняться запрос
...equipment&id
'''
print(get('http://127.0.0.1:5000/api/equipment&1').json())
